<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ganhar Nas Lives - Ganhe Dinheiro Assistindo Streams</title>
    <link rel="icon" type="image/png" href="/logo.png" /> <!-- Altere para o nome do seu arquivo -->
    <meta name="description" content="Assista lives no Kick, Twitch e YouTube. Ganhe 1 ponto por minuto assistido e saque via PIX. Milhares de usuários já estão ganhando!" />
    <meta name="author" content="Ganhar Nas Lives" />

    <meta property="og:title" content="Ganhar Nas Lives - Ganhe Dinheiro Assistindo Streams" />
    <meta property="og:description" content="Assista lives no Kick, Twitch e YouTube. Ganhe 1 ponto por minuto assistido e saque via PIX. Milhares de usuários já estão ganhando!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
